<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kradziej/Documents/Uni-LJ/Game Technology and Virtual Reality/Exodos/Exodos/Content/Music/killers.mp3</SourceFile>
  <SourceTime>2017-01-16T18:17:30.9557851+01:00</SourceTime>
  <DestFile>C:/Users/Kradziej/Documents/Uni-LJ/Game Technology and Virtual Reality/Exodos/Exodos/Content/bin/Windows/Music/killers.xnb</DestFile>
  <DestTime>2017-01-29T11:45:09.743492+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>