<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kradziej/Documents/Uni-LJ/Game Technology and Virtual Reality/Exodos/Exodos/Content/Sounds/explosion_small.wav</SourceFile>
  <SourceTime>2016-10-26T20:12:43.9143985+02:00</SourceTime>
  <DestFile>C:/Users/Kradziej/Documents/Uni-LJ/Game Technology and Virtual Reality/Exodos/Exodos/Content/bin/Windows/Sounds/explosion_small.xnb</DestFile>
  <DestTime>2017-01-29T11:45:05.7816629+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>